{
    "squareSize": 45,
    "boardTopx": 30,
    "boardTopy": 30,
    "updateInterval": 2000,
    "board": {
        "color1": "#d0b99a",
        "color2": "#f3dbc5",
        "smallImage": {
            "wScale": 0.8,
            "hScale": 0.9,
            "xOffset": 0.115,
            "yOffset": 0.05
        }
    },
    "card": {
        "width": 160,
        "height": 550,
        "xTop": 0,
        "yOffset": 30,
        "imageWidth": 100,
        "imageHeight": 120,
        "actionsSize": 9,
        "actionsOffsetX": 13,
        "actionsOffsetY": 190
    },
    "animation": {
        "startFrame": 3000
    },
    "actions": {
        "P": {
            "color": "#11AA11",
            "text": "the piece"
        },
        "E": {
            "color": "#BBBB11",
            "text": "attack only"
        },
        "F": {
            "color": "#1111BB",
            "text": "move only"
        },
        "M": {
            "color": "#11BBBB",
            "text": "walk"
        },
        "S": {
            "color": "#BB55BB",
            "text": "swap"
        },
        "R": {
            "color": "#BB1111",
            "text": "rush"
        },
        "C": {
            "color": "#BB9988",
            "text": "cross attack"
        },
        "Y": {
            "color": "#BB9900",
            "text": "explosion"
        },
        "Z": {
            "color": "#333333",
            "text": "zombie bite"
        },
        "A": {
            "color": "#FFBB33",
            "text": "range attack"
        },
        "Q": {
            "color": "#1177FF",
            "text": "convert"
        },
        "L": {
            "color": "#BB4444",
            "text": "legion attack"
        },
        "X": {
            "color": "#666666",
            "text": "draw"
        }
    }
}